jdbc.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.jdbcUrl=jdbc:mysql://localhost/travel_expense
jdbc.password=root
jdbc.user=root

jdbc.maxStatements=0
jdbc.database=travel_expense

jdbc.acquireIncrement=3
jdbc.idleConnectionTestPeriod=100
jdbc.checkoutTimeout=28000
jdbc.unreturnedConnectionTimeout=1800
jdbc.maxPoolSize=100
jdbc.minPoolSize=3
jdbc.automaticTestTable=conTest
jdbc.testConnectionOnCheckin=true